<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bxzlY4" name="Spleeter4Stems" projectType="audioplug" pluginChannelConfigs="{2,8}"
              pluginFormats="buildVST,buildVST3" displaySplashScreen="1" jucerFormatVersion="1"
              jucerVersion="5.4.7">
  <MAINGROUP id="Cu4AfW" name="Spleeter4Stems">
    <GROUP id="{7EAFACF6-5A38-1F10-043E-34E3E75DB818}" name="Source">
      <FILE id="BER4Qm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Lx48tf" name="cpthread.c" compile="1" resource="0" file="Source/cpthread.c"/>
      <FILE id="MZTvZU" name="cpthread.h" compile="0" resource="0" file="Source/cpthread.h"/>
      <FILE id="MXvc3p" name="gemm.c" compile="1" resource="0" file="Source/gemm.c"/>
      <FILE id="gT40Ce" name="im2col_dilated.c" compile="1" resource="0"
            file="Source/im2col_dilated.c"/>
      <FILE id="nrM0dK" name="spleeter.c" compile="1" resource="0" file="Source/spleeter.c"/>
      <FILE id="vUb7EI" name="spleeter.h" compile="0" resource="0" file="Source/spleeter.h"/>
      <FILE id="fxy57S" name="Spleeter4Stems.c" compile="1" resource="0"
            file="Source/Spleeter4Stems.c"/>
      <FILE id="fOOTWK" name="Spleeter4Stems.h" compile="0" resource="0"
            file="Source/Spleeter4Stems.h"/>
      <FILE id="Hd9E9g" name="stb_image_write.h" compile="0" resource="0"
            file="Source/stb_image_write.h"/>
      <FILE id="r8j3Nf" name="codelet.c" compile="1" resource="0" file="Source/codelet.c"/>
      <FILE id="OhBrx7" name="codelet.h" compile="0" resource="0" file="Source/codelet.h"/>
      <FILE id="VPaafo" name="conv_util.h" compile="0" resource="0" file="Source/conv_util.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="/usr/include/vst36"
                extraCompilerFlags="-I/opt/intel/mkl/include/" extraLinkerFlags="-L/opt/intel/mkl/lib/intel64&#10;"
                externalLibraries="mkl_core&#10;mkl_intel_lp64&#10;mkl_sequential&#10;mkl_avx2&#10;mkl_def">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
